.type-1214 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    a {
        font-size: 13px;
        font-weight: bold !important;
        text-transform: uppercase;
    }
    .container {
        width: 100%;
        padding: 0 30px;
    }
	.scrolldown {
		top: -110px;
        transition: all 0.7s ease;
	}
    .navbar-default {
        position: absolute;
        background-color: transparent;
        border-color: transparent;
        float: left;
        width: 100%;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
        margin: 0;
        .navbar-nav> li >a {
            color: #fff;
        }
        .navbar-nav> li >a:hover,.navbar-nav> li >a:focus {
            color: #fff;
        }
        .navbar-nav>.open>a,.navbar-nav>.open>a:hover,.navbar-nav>.open>a:focus {
            color: #fff !important;
            background-color: transparent !important;
        }
        .navbar-nav>.open>li {
            transition: all 0.5s ease;
        }
        .navbar-collapse {
            padding-left: 0;
            padding-right: 0;
            .navbar-nav {
                margin: 7.5px -15px;
                li ul {
                    padding: 0;
                    border-radius: 3px;
                    margin-left: 15px;
                    li a {
                        padding: 10px 5px;
                    }
                    li a:hover {
                        padding-left: 7px;
                    }
                    li:first-child {
                        a {
                            border-radius: 3px 3px 0 0;
                        }
                    }
                    li:last-child {
                        a {
                            border-radius: 0 0 3px 3px;
                        }
                    }
                    li a:hover {
                        color: #fdd000;
                    }
                }
                li > a {
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }
        }
    }
    .navbar-1 {
        position: relative;
        background-color: #fff !important;
        .navbar-nav> li >a {
            color: #333 !important;
        }
        .navbar-nav> li >a:hover,.navbar-nav> li >a:focus {
            color: #333 !important;
        }
        .navbar-nav>.open>a,.navbar-nav>.open>a:hover,.navbar-nav>.open>a:focus {
            color: #333!important;
            background-color: transparent !important;
        }
        .navbar-toggle {
            .icon-bar {
                background-color: #333 !important;
            }
        }
        .fa {
            color: #333;
        }
    }
    .fix {
        position: fixed!important;
        background-color: #3f3f3f;
        transition: all 0.5s ease;
        .pb {
            margin-bottom: 40px;
        }
        .navbar-nav li ul {
            margin-top: 0px;
        }
        .dropdown a {
            transition: all 0.5s ease;
            padding-top: 10px;
            padding-bottom: 15px;
        }
        .cart {
            transition: all 0.5s ease;
            margin: 0;
            top: 30px;
        }
        .navbar-toggle {
            transition: all 0.5s ease;
            margin-top: 8px !important;
        }
        .logo {
            max-height: 67px;
            transition: all 0.5s ease;
            margin-top: 0 !important;
            img {
                transform: scale(0.67);
                transform-origin: left top; 
                height: 100% !important;
                transition: all 0.5s ease;
            }
        }
    }
    .cart {
        margin: 16px 0;
        margin-left: 0;
        transition: all 0.5s ease;
        .search-form {
            ul {
                float: right;
            }
            ul li {
                padding: 5px;
                padding-top: 10px;
                border: none;
            }
            .bts {
                color: #fff;
                font-size: 19px;
                padding: 4px;
                margin-top: -5px;
                margin-right: 5px;
                background: linear-gradient(#333 50%,#999);
                background-color: #3f3f3f;
                border-radius: 4px;
            }
        }
        .appear {
            top: 55px;
            transition: all 0.5s ease;
        }
    }
    .pb {
        margin-bottom: 25px;
    }
    .navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus {
        background-color: transparent;
    }.navbar-default {
        .navbar-toggle {
            transition: all 0.5s ease;
            border: none;
            margin-top: 22px;
            .icon-bar {
                margin: 6px 0;
                width: 28px;
                background-color: #fff;
            }
        }
    }
    
    .fa {
        color: #fff;
        font-size: 22px;
    }
    .fa-angle-down {
        margin-left: 5px;
    }
    .open>.dropdown-menu {
        opacity: 1;
    }
    .dropdown {
        a {
            transition: all 0.5s ease;
            padding-top: 30px;
            padding-bottom: 39px;
        }
        a:hover, a:focus {
            text-decoration: none;
        }
        ul {
            background-color: #3f3f3f;
            border-color: rgb(253, 208, 0) rgb(63, 63, 63) rgb(63, 63, 63);
            margin-top: -20px;
            border-top: 1px solid;
        }
        ul li:hover a{
            background-color: #333;
        }
        ul li a{
            color: rgb(153, 153, 153);
            padding: 20px 5px;
            transition: all 0.4s ease;
        }
        ul li a:hover {
            color: #fdd000;
            transition: all 0.4s ease;
            padding-left: 12px;
        }
    }
    .dropdown-menu {
        border: none;
        transition: all 0.5s ease;
        background-color: rgb(229, 229, 229);
        -webkit-box-shadow: none;
        box-shadow: none;
        li a {
            display: block;
            transition: all 0.5s ease;
            padding: 20px 5px;
            font-weight: normal;
            line-height: 20px;
            white-space: nowrap;
        }
    }
    .width-1214{
        .logo {
            transition: all 0.5s ease;
            margin-top: 10px;
            max-height: 67px;
            float: left;
            img {
                transition: all 0.5s ease;
                height: auto;
                max-width: 100%;
                vertical-align: middle;
                border: 0;
            }
        }
        input[type="text"] {
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            display: inline-block;
            height: 20px;
            padding: 4px 6px;
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 20px;
            vertical-align: middle;
            border-radius: 4px;
        }
        input[type="text"]:focus {
            outline: none;
        }
        .search-bar {
            transition: all 0.6s ease;
            cursor: pointer;
        }
        .navbar-header {
            //margin-top: 10px;
            text-align: center;

        }
    }
    .search-box {
        background: linear-gradient(#fafafa,#333);
        background-color: #fafafa;
        transition: all 0.5s ease;
        min-width: 260px;
        border-radius: 6px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        box-shadow: 0 0px 5px rgba(0, 0, 0, 0.5);
        float: left;
        right: -10px;
        top: -100px;
        position: absolute;
        margin: 0;
        z-index: 100;
        input[type="text"] {
            border-radius: 4px;
            margin: 0px;
        }
    }
    .cart {
        float: right;
        ul {
            margin: 0;
            list-style: none;
            padding: 0;
            li {
                padding: 20px;
                float: left;
                position: relative;
                span {
                    margin: 0px 0px 0px 5px;
                }
                a {
                    color: #252525;
                }
            }
            li a.return {
                padding: 10px 20px;
                display: block;
                text-align: center;
            }
            li:last-child {
                padding-right: 0;
            }
        }
        ul li:first-child {
            border: none;
        }
        .dropdown-menu {
            width: 232px;
            margin: 0px 0px 0px -116px;
            padding: 20px;
            border-radius: 0px;
        }
    }
    /*MENU COLAPPLE*/
    @media screen and (min-width: 768px) {
        .navbar-default .navbar-collapse .navbar-nav {
            margin-left: 0;
            margin-right: 0;
        }
        .navbar-toggle {
            
            position: absolute;
            right: 0;
        }
        .show-hover:hover{
            .dropdown-menu {
                display: block;
                opacity: 1;
            }
        }
        .navbar-nav {
            .dropdown-menu {
                left: -20px;
                margin-top: -30px;
            }
            float: right;
            li {
                .dropdown-menu {
                    border-top: none;
                    display: block;
                    height: 0;
                    overflow: hidden;
                    opacity: 0;
                    transition: all 0.4s ease;   
                }
                
            }
            li:hover {
                .dropdown-menu {
                    height: auto;
                    opacity: 1;
                    transition: all 0.4s ease;
                }
                
            }
        }
    }
    @media screen and (max-width: 480px) {
        .navbar .cart {
            margin-right: 0px;
        }
        .navbar .navbar-toggle {
            margin-left: -15px;
        }
        .width-1214 {
            padding: 0 15px;
        }
    }
    @media screen and (max-width: 767px) {
        .navbar-1 {
            .navbar-nav {
                background-color: #fff !important;
                .open .dropdown-menu {
                    background-color: #fafafa;
                }
                .open .dropdown-menu> li >a {
                    color: #333;
                }
                .open .dropdown-menu> li >a:hover {
                    color: #8b6117;
                }
            }
        }
        .navbar-default .navbar-collapse .navbar-nav {
            padding-left: 15px;
            background-color: #3f3f3f;
        }
        .cart {
            margin-right: 15px;
        }
        .fix .cart {
            margin-right: 10px;
        }
        .dropdown a {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .navbar-nav .open .dropdown-menu {
            background-color: #333;
        }
        .arr-nav {
            display: none;
        }
        .navbar-nav .open .dropdown-menu>li>a {
            color: #fff;
        }
        .logo {
            width: 100%;
            position: absolute;
            text-align: center;
            left: 0;
            img {
                transform-origin: top !important;
            }
        }
        .navbar-toggle {
            float: left;
        }
        .navbar-header {
            padding: 0 20px;
        }  
    }
    
    @media screen and (max-width: 720px) {
        .fh {
            transform: scale(0.67);
        }
        
    }
    @media screen and (max-width: 959px) and (min-width: 768px) {
        .cart {
            position: absolute;
            right: 40px;
            top: 35px;
        }
        .logo {
            margin-bottom: 41px;
        }
        .navbar-default {
            .navbar-nav > li > a {
                padding-bottom: 5px;
                padding-top: 20px;
            }
        }
        .search-box {
            right: 27px;
            bottom: unset;
        }
        .cart .appear {
            top: 13px;
            bottom: unset;
        }
        .navbar-default .navbar-collapse .navbar-nav li > a {
            font-size: 11px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .navbar-default .navbar-toggle {
            top: 35px;
            right: 15px;
        }
        .fix {
            .logo {
                max-height: 85px;
                margin-bottom: 5px;
            }
            .navbar-toggle {
                top: 30px !important;
            }
            .navbar-nav> li >a {
                padding-top: 10px;
            }
        }
        .navbar-nav .dropdown-menu {
            margin-top: 0;
        }
    }
}
